{
    "很遗憾您这没有能用的显卡来支持您训练": "很遗憾您这没有能用的显卡来支持您训练",
    "是": "是",
    "step1:正在处理数据": "step1:正在处理数据",
    "step2a:无需提取音高": "step2a:无需提取音高",
    "step2b:正在提取特征": "step2b:正在提取特征",
    "step3a:正在训练模型": "step3a:正在训练模型",
    "训练结束, 您可查看控制台训练日志或实验文件夹下的train.log": "训练结束, 您可查看控制台训练日志或实验文件夹下的train.log",
    "全流程结束！": "全流程结束！",
    "本软件以MIT协议开源, 作者不对软件具备任何控制力, 使用软件者、传播软件导出的声音者自负全责. <br>如不认可该条款, 则不能使用或引用软件包内任何代码和文件. 详见根目录<b>使用需遵守的协议-LICENSE.txt</b>.": "本软件以MIT协议开源, 作者不对软件具备任何控制力, 使用软件者、传播软件导出的声音者自负全责. <br>如不认可该条款, 则不能使用或引用软件包内任何代码和文件. 详见根目录<b>使用需遵守的协议-LICENSE.txt</b>.",
    "模型推理": "モデル推論",
    "推理音色": "音源推論",
    "刷新音色列表": "音源リストを更新",
    "卸载音色省显存": "音源を削除してメモリを節約",
    "请选择说话人id": "話者IDを選択してください",
    "男转女推荐+12key, 女转男推荐-12key, 如果音域爆炸导致音色失真也可以自己调整到合适音域. ": "男性から女性へは+12キーをお勧めします。女性から男性へは-12キーをお勧めします。音域が広すぎて音質が劣化した場合は、適切な音域に自分で調整することもできます。",
    "变调(整数, 半音数量, 升八度12降八度-12)": "ピッチ変更(整数、半音数、上下オクターブ12-12)",
    "输入待处理音频文件路径(默认是正确格式示例)": "処理対象音声ファイルのパスを入力してください(デフォルトは正しいフォーマットの例です)",
    "选择音高提取算法,输入歌声可用pm提速,harvest低音好但巨慢无比": "ピッチ抽出アルゴリズムを選択してください。歌声の場合は、pmを使用して速度を上げることができます。低音が重要な場合は、harvestを使用できますが、非常に遅くなります。",
    "特征检索库文件路径": "特徴量検索データベースのファイルパス",
    "特征文件路径": "特徴量ファイルのパス",
    "检索特征占比": "検索特徴率",
    "F0曲线文件, 可选, 一行一个音高, 代替默认F0及升降调": "F0(最低共振周波数)カーブファイル(オプション、1行に1ピッチ、デフォルトのF0(最低共振周波数)とエレベーションを置き換えます。)",
    "转换": "変換",
    "输出信息": "出力情報",
    "输出音频(右下角三个点,点了可以下载)": "出力音声(右下の三点をクリックしてダウンロードできます)",
    "批量转换, 输入待转换音频文件夹, 或上传多个音频文件, 在指定文件夹(默认opt)下输出转换的音频. ": "一括変換、変換する音声フォルダを入力、または複数の音声ファイルをアップロードし、指定したフォルダ(デフォルトのopt)に変換した音声を出力します。",
    "指定输出文件夹": "出力フォルダを指定してください",
    "输入待处理音频文件夹路径(去文件管理器地址栏拷就行了)": "処理対象音声フォルダーのパスを入力してください(ファイルマネージャのアドレスバーからコピーしてください)",
    "也可批量输入音频文件, 二选一, 优先读文件夹": "複数の音声ファイルを一括で入力することもできますが、フォルダーを優先して読み込みます",
    "伴奏人声分离": "伴奏とボーカルの分離",
    "人声伴奏分离批量处理, 使用UVR5模型. <br>不带和声用HP2, 带和声且提取的人声不需要和声用HP5<br>合格的文件夹路径格式举例: E:\\codes\\py39\\vits_vc_gpu\\白鹭霜华测试样例(去文件管理器地址栏拷就行了)": "UVR5モデルを使用した、声帯分離バッチ処理です。<br>HP2はハーモニー、ハーモニーのあるボーカルとハーモニーのないボーカルを抽出したものはHP5を使ってください <br>フォルダーパスの形式例: E:\\codes\\py39\\vits_vc_gpu\\白鹭霜华测试样例(エクスプローラーのアドレスバーからコピーするだけです)",
    "输入待处理音频文件夹路径": "処理するオーディオファイルのフォルダパスを入力してください",
    "模型": "モデル",
    "人声提取激进程度": "人声提取激进程度",
    "指定输出人声文件夹": "人の声を出力するフォルダを指定してください",
    "指定输出乐器文件夹": "楽器の出力フォルダを指定してください",
    "训练": "トレーニング",
    "step1: 填写实验配置. 实验数据放在logs下, 每个实验一个文件夹, 需手工输入实验名路径, 内含实验配置, 日志, 训练得到的模型文件. ": "ステップ1:実験設定を入力します。実験データはlogsに保存され、各実験にはフォルダーがあります。実験名のパスを手動で入力する必要があり、実験設定、ログ、トレーニングされたモデルファイルが含まれます。",
    "输入实验名": "実験名を入力してください",
    "目标采样率": "目標サンプリングレート",
    "模型是否带音高指导(唱歌一定要, 语音可以不要)": "モデルに音高ガイドがあるかどうか(歌唱には必要ですが、音声には必要ありません)",
    "否": "否",
    "step2a: 自动遍历训练文件夹下所有可解码成音频的文件并进行切片归一化, 在实验目录下生成2个wav文件夹; 暂时只支持单人训练. ": "ステップ2a: 訓練フォルダー内のすべての音声ファイルを自動的に探索し、スライスと正規化を行い、2つのwavフォルダーを実験ディレクトリに生成します。現在は一人でのトレーニングのみをサポートしています。",
    "输入训练文件夹路径": "トレーニング用フォルダのパスを入力してください",
    "请指定说话人id": "話者IDを指定してください",
    "处理数据": "データ処理",
    "step2b: 使用CPU提取音高(如果模型带音高), 使用GPU提取特征(选择卡号)": "ステップ2b: CPUを使用して音高を抽出する(モデルに音高がある場合)、GPUを使用して特徴を抽出する(カード番号を選択する)",
    "以-分隔输入使用的卡号, 例如   0-1-2   使用卡0和卡1和卡2": "ハイフンで区切って使用するカード番号を入力します。例えば0-1-2はカード0、カード1、カード2を使用します",
    "显卡信息": "カード情報",
    "提取音高使用的CPU进程数": "抽出に使用するCPUプロセス数",
    "选择音高提取算法:输入歌声可用pm提速,高质量语音但CPU差可用dio提速,harvest质量更好但慢": "音高抽出アルゴリズムの選択:歌声を入力する場合は、pmを使用して速度を上げることができます。CPUが低い場合はdioを使用して速度を上げることができます。harvestは品質が高く、精度が高いですが、遅いです。",
    "特征提取": "特徴抽出",
    "step3: 填写训练设置, 开始训练模型和索引": "ステップ3: トレーニング設定を入力して、モデルとインデックスのトレーニングを開始します",
    "保存频率save_every_epoch": "エポックごとの保存頻度",
    "总训练轮数total_epoch": "総トレーニング回数",
    "每张显卡的batch_size": "GPUごとのバッチサイズ",
    "是否仅保存最新的ckpt文件以节省硬盘空间": "ハードディスク容量を節約するため、最新のckptファイルのみを保存するかどうか",
    "是否缓存所有训练集至显存. 10min以下小数据可缓存以加速训练, 大数据缓存会炸显存也加不了多少速": "すべてのトレーニングデータをメモリにキャッシュするかどうか。10分以下の小さなデータはキャッシュしてトレーニングを高速化できますが、大きなデータをキャッシュするとメモリが破裂し、あまり速度が上がりません。",
    "加载预训练底模G路径": "事前学習済みのGモデルのパスをロードしてください",
    "加载预训练底模D路径": "事前学習済みのDモデルのパスをロードしてください",
    "训练模型": "モデルのトレーニング",
    "训练特征索引": "特徴インデックスのトレーニング",
    "一键训练": "ワンクリックトレーニング",
    "ckpt处理": "ckptファイルの処理",
    "模型融合, 可用于测试音色融合": "モデルのマージ、音源のマージテストに使用できます",
    "A模型路径": "Aモデルのパス",
    "B模型路径": "Bモデルのパス",
    "A模型权重": "Aモデルの重み",
    "模型是否带音高指导": "モデルに音高ガイドを付けるかどうか",
    "要置入的模型信息": "挿入するモデル情報",
    "保存的模型名不带后缀": "拡張子のない保存するモデル名",
    "融合": "フュージョン",
    "修改模型信息(仅支持weights文件夹下提取的小模型文件)": "モデル情報の修正(weightsフォルダから抽出された小さなモデルファイルのみ対応)",
    "模型路径": "モデルパス",
    "要改的模型信息": "変更するモデル情報",
    "保存的文件名, 默认空为和源文件同名": "保存するファイル名、デフォルトでは空欄で元のファイル名と同じ名前になります",
    "修改": "変更",
    "查看模型信息(仅支持weights文件夹下提取的小模型文件)": "モデル情報を表示する(小さいモデルファイルはweightsフォルダーからのみサポートされています)",
    "查看": "表示",
    "模型提取(输入logs文件夹下大文件模型路径),适用于训一半不想训了模型没有自动提取保存小文件模型,或者想测试中间模型的情况": "モデル抽出(ログフォルダー内の大きなファイルのモデルパスを入力)、モデルを半分までトレーニングし、自動的に小さいファイルモデルを保存しなかったり、中間モデルをテストしたい場合に適用されます。",
    "保存名": "保存ファイル名",
    "模型是否带音高指导,1是0否": "モデルに音高ガイドを付けるかどうか、1は付ける、0は付けない",
    "提取": "抽出",
    "Onnx导出": "Onnx",
    "RVC模型路径": "RVCルパス",
    "Onnx输出路径": "Onnx出力パス",
    "MoeVS模型": "MoeSS？",
    "导出Onnx模型": "Onnxに変換",
    "招募音高曲线前端编辑器": "音高曲線フロントエンドエディターを募集",
    "加开发群联系我xxxxx": "開発グループに参加して私に連絡してくださいxxxxx",
    "点击查看交流、问题反馈群号": "クリックして交流、問題フィードバックグループ番号を表示",
    "xxxxx": "xxxxx",
    "加载模型": "モデルをロード",
    "Hubert模型": "Hubert模型",
    "选择.pth文件": ".pthファイルを選択",
    "选择.index文件": ".indexファイルを選択",
    "选择.npy文件": ".npyファイルを選択",
    "输入设备": "入力デバイス",
    "输出设备": "出力デバイス",
    "音频设备(请使用同种类驱动)": "オーディオデバイス(同じ種類のドライバーを使用してください)",
    "响应阈值": "反応閾値",
    "音调设置": "音程設定",
    "Index Rate": "Index Rate",
    "常规设置": "一般設定",
    "采样长度": "サンプル長",
    "淡入淡出长度": "フェードイン/フェードアウト長",
    "额外推理时长": "追加推論時間",
    "输入降噪": "入力ノイズの低減",
    "输出降噪": "出力ノイズの低減",
    "性能设置": "パフォーマンス設定",
    "开始音频转换": "音声変換を開始",
    "停止音频转换": "音声変換を停止",
    "推理时间(ms):": "推論時間(ms):"
}
